# microservice_infrastructure

./: build.gradle.kts  docker-compose.yml  pom.xml
book/: book.dockerfile  pom.xml
book-client/: pom.xml
book/src/main/java/org/it/discovery/book/: BookApplication.java
book/src/main/java/org/it/discovery/book/controller/: BookController.java  EurekaController.java  WelcomeController.java
book/src/main/java/org/it/discovery/book/controller/v1/: BookController.java
book/src/main/java/org/it/discovery/book/controller/v2/: BookController.java
book/src/main/java/org/it/discovery/book/domain/: Book.java  Hit.java  Person.java
book/src/main/java/org/it/discovery/book/dto/v1/: BookDTO.java
book/src/main/java/org/it/discovery/book/dto/v2/: BookDTO.java  PersonDTO.java
book/src/main/java/org/it/discovery/book/repository/: BookRepository.java  InMemoryBookRepository.java
book/src/main/resources/: bootstrap-dev.yml  bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/org/it/discovery/: ConfigServerApplication.java
config-server/src/main/resources/: application.yml  library-client-dev.properties  library-client.properties
configurations/: library-client-dev.properties  library-client.properties
consul/: build.gradle.kts  pom.xml
consul/src/main/java/it/discovery/consul/: ConsulApplication.java
delivery/: delivery.dockerfile  pom.xml
delivery/src/main/java/org/it/discovery/delivery/: DeliveryApplication.java
delivery/src/main/java/org/it/discovery/order/: DeliveryApplication.java
eureka-server/: build.gradle.kts  pom.xml
eureka-server/src/main/java/org/it/discovery/eureka/: EurekaApplication.java
eureka-server/src/main/resources/: application.properties
gateway/: build.gradle.kts  pom.xml
gateway/src/main/java/org/it/discovery/zuul/: ZuulApplication.java
gateway/src/main/resources/: application.yml
lecture_source/: Microservices_infra.Day1_tasks.rtf  Microservices_infra.Day2_tasks.rtf
monolith/: build.gradle.kts  pom.xml
monolith/src/main/java/org/it/discovery/monolith/: MonolithApplication.java
order/: pom.xml
order/src/main/java/org/it/discovery/delivery/: OrderApplication.java
order/src/main/java/org/it/discovery/order/: OrderApplication.java
order/src/main/resources/: application.yml
vault/: build.gradle.kts  pom.xml
vault/src/main/java/it/discovery/vault/: VaultApplication.java
(+50 files in other folders)
