server.port=${SERVER_PORT:8888}
eureka.client.serviceUrl.defaultZone=${EUREKA_CLIENT_DEFAULT_ZONE:http://localhost:8888/eureka}
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false